digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="mean concave points <= 0.051\nentropy = 0.95\nsamples = 426\nvalue = [157, 269]\nclass = benign", fillcolor="#399de56a"] ;
1 [label="mean area <= 694.15\nentropy = 0.303\nsamples = 259\nvalue = [14, 245]\nclass = benign", fillcolor="#399de5f0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="mean texture <= 21.575\nentropy = 0.144\nsamples = 244\nvalue = [5, 239]\nclass = benign", fillcolor="#399de5fa"] ;
1 -> 2 ;
3 [label="mean concave points <= 0.035\nentropy = 0.045\nsamples = 200\nvalue = [1, 199]\nclass = benign", fillcolor="#399de5fe"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 171\nvalue = [0, 171]\nclass = benign", fillcolor="#399de5ff"] ;
3 -> 4 ;
5 [label="mean compactness <= 0.063\nentropy = 0.216\nsamples = 29\nvalue = [1, 28]\nclass = benign", fillcolor="#399de5f6"] ;
3 -> 5 ;
6 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = malignant", fillcolor="#e58139ff"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 28\nvalue = [0, 28]\nclass = benign", fillcolor="#399de5ff"] ;
5 -> 7 ;
8 [label="mean perimeter <= 80.465\nentropy = 0.439\nsamples = 44\nvalue = [4, 40]\nclass = benign", fillcolor="#399de5e6"] ;
2 -> 8 ;
9 [label="entropy = 0.0\nsamples = 25\nvalue = [0, 25]\nclass = benign", fillcolor="#399de5ff"] ;
8 -> 9 ;
10 [label="mean perimeter <= 81.865\nentropy = 0.742\nsamples = 19\nvalue = [4, 15]\nclass = benign", fillcolor="#399de5bb"] ;
8 -> 10 ;
11 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = malignant", fillcolor="#e58139ff"] ;
10 -> 11 ;
12 [label="entropy = 0.523\nsamples = 17\nvalue = [2, 15]\nclass = benign", fillcolor="#399de5dd"] ;
10 -> 12 ;
13 [label="mean texture <= 16.19\nentropy = 0.971\nsamples = 15\nvalue = [9, 6]\nclass = malignant", fillcolor="#e5813955"] ;
1 -> 13 ;
14 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = benign", fillcolor="#399de5ff"] ;
13 -> 14 ;
15 [label="mean fractal dimension <= 0.053\nentropy = 0.469\nsamples = 10\nvalue = [9, 1]\nclass = malignant", fillcolor="#e58139e3"] ;
13 -> 15 ;
16 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = benign", fillcolor="#399de5ff"] ;
15 -> 16 ;
17 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = malignant", fillcolor="#e58139ff"] ;
15 -> 17 ;
18 [label="mean area <= 790.85\nentropy = 0.594\nsamples = 167\nvalue = [143, 24]\nclass = malignant", fillcolor="#e58139d4"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="mean texture <= 16.485\nentropy = 0.941\nsamples = 67\nvalue = [43, 24]\nclass = malignant", fillcolor="#e5813971"] ;
18 -> 19 ;
20 [label="mean concave points <= 0.091\nentropy = 0.65\nsamples = 18\nvalue = [3, 15]\nclass = benign", fillcolor="#399de5cc"] ;
19 -> 20 ;
21 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = benign", fillcolor="#399de5ff"] ;
20 -> 21 ;
22 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = malignant", fillcolor="#e58139ff"] ;
20 -> 22 ;
23 [label="mean texture <= 20.79\nentropy = 0.688\nsamples = 49\nvalue = [40, 9]\nclass = malignant", fillcolor="#e58139c6"] ;
19 -> 23 ;
24 [label="mean smoothness <= 0.093\nentropy = 0.906\nsamples = 28\nvalue = [19, 9]\nclass = malignant", fillcolor="#e5813986"] ;
23 -> 24 ;
25 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = benign", fillcolor="#399de5ff"] ;
24 -> 25 ;
26 [label="entropy = 0.738\nsamples = 24\nvalue = [19, 5]\nclass = malignant", fillcolor="#e58139bc"] ;
24 -> 26 ;
27 [label="entropy = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = malignant", fillcolor="#e58139ff"] ;
23 -> 27 ;
28 [label="entropy = 0.0\nsamples = 100\nvalue = [100, 0]\nclass = malignant", fillcolor="#e58139ff"] ;
18 -> 28 ;
}
